<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="validator.css">
</head>
<body>

<div class="container">
  <h3>Password</h3>
  <form class="input-container" action="/action_page.php">
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and between 8 and 72 characters long" required>
	<input type="checkbox" id="show" name="show" onclick="showPassword()">
	<label class="gray" for="show">Show</label>
  </form>
</div>

<div id="message">
  <p><span class="orange">&#9679 </span> <span id="length" class="invalid"> Is between 8 and 72 characters long</span></p>
  <p><span class="orange">&#9679 </span> <span id="capital" class="invalid">Contains at least 1 uppercase character</span></p>
  <p><span class="orange">&#9679 </span> <span id="letter" class="invalid">Contains at least 1 lowercase character</span></p>
  <p><span class="orange">&#9679 </span> <span id="number" class="invalid">Contains at least 1 numeric character</span></p>
  <p><span class="orange">&#9679 </span> <span id="match" class="valid">Does not match the user’s email address</span></p>
</div>

<script>
// Show password
function showPassword() {
  var myInput = document.getElementById("psw");
  if (myInput.type === "password") {
    myInput.type = "text";
  } else {
    myInput.type = "password";
  }
}
</script>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var match = document.getElementById("match");
var email = "bob";


// When the user starts to type inside the password field
myInput.onkeyup = function() {

  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length between 8 and 72 characters
  if(myInput.value.length >= 8) {
	 if(myInput.value.length <= 72) {
		length.classList.remove("invalid");
		length.classList.add("valid");
	} else {
    length.classList.remove("valid");
    length.classList.add("invalid");
	}
  }

  // Validate not match the user’s email address
  if (myInput.value.match("bob")) {
	match.classList.remove("valid");
    match.classList.add("invalid");
  } else {
    match.classList.remove("invalid");
    match.classList.add("valid");
  }		
}

</script>

</body>
</html>